{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://campustrace-ai-powered-lost-and-found-bcho.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cvcxqsdwtcvwgdftsdtp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3hxc2R3dGN2d2dkZnRzZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTQ2NTAsImV4cCI6MjA3MjI3MDY1MH0.QDiwFK_CqhCyyB7XeCYLJKcNoYVflVVCgDod6IIyOPA"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://campustrace-ai-powered-lost-and-found-bcho.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cvcxqsdwtcvwgdftsdtp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3hxc2R3dGN2d2dkZnRzZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTQ2NTAsImV4cCI6MjA3MjI3MDY1MH0.QDiwFK_CqhCyyB7XeCYLJKcNoYVflVVCgDod6IIyOPA"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://campustrace-ai-powered-lost-and-found-bcho.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cvcxqsdwtcvwgdftsdtp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3hxc2R3dGN2d2dkZnRzZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTQ2NTAsImV4cCI6MjA3MjI3MDY1MH0.QDiwFK_CqhCyyB7XeCYLJKcNoYVflVVCgDod6IIyOPA"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "sideload": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
